<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Adı</title>
    <style>
        .mor {
            text-align: center;
            color: #460C68;
        }

        div.myDivElement {
            text-align: center;
        }

        div.myDivElement ul li {
            display: inline;
        }

        .purple {
            text-align: center;
            color: #CB1C8D;
        }

        .center {
            text-align: center;
        }

        li {
            list-style-position: inside;
        }

        .pinkcolor {
            color: #F56EB3;
        }
    </style>
</head>

<body>

    <header>
        <h1 class="mor">ART TABLO</h1>
        <nav>
            <div class="myDivElement">
                <ul>
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li> &emsp;
                    <li>
                        <a href="products.html">Ürünlerimiz</a>
                    </li> &emsp;
                    <li>
                        <a href="contact.html">Hakkımızda</a>
                    </li>
                </ul>
            </div>
            <h2 class="purple">Hakkımızda</h2>
        </nav>
    </header>



    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam pariatur odio quasi qui quae excepturi
        reiciendis modi, nisi temporibus. Reprehenderit.</p>
    <h2 class="pinkcolor">Vizyonumuz</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sit molestias recusandae nobis sed,
            dolor ullam eveniet voluptatem distinctio enim iusto, fuga possimus quisquam perspiciatis eos maxime
            esse in optio.</span><span>Praesentium eius perferendis iure omnis facilis ut blanditiis ipsa,
            recusandae quaerat architecto molestiae laudantium consequuntur ab explicabo temporibus sint, natus
            soluta ea sed hic fuga porro mollitia. Placeat, exercitationem earum?</span><span>Vero quisquam magnam
            nihil dignissimos quaerat minima saepe eaque illum in, quibusdam, illo dicta deleniti unde tempora.
            Aspernatur aliquid repellat ea, nesciunt quae earum possimus, ut facere reprehenderit suscipit
            sequi.</span></p>
    <h2 class="pinkcolor">Misyonumuz</h2>
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum sit molestias recusandae nobis sed,
            dolor ullam eveniet voluptatem distinctio enim iusto, fuga possimus quisquam perspiciatis eos maxime
            esse in optio.</span><span>Praesentium eius perferendis iure omnis facilis ut blanditiis ipsa,
            recusandae quaerat architecto molestiae laudantium consequuntur ab explicabo temporibus sint, natus
            soluta ea sed hic fuga porro mollitia. Placeat, exercitationem earum?</span><span>Vero quisquam magnam
            nihil dignissimos quaerat minima saepe eaque illum in, quibusdam, illo dicta deleniti unde tempora.
            Aspernatur aliquid repellat ea, nesciunt quae earum possimus, ut facere reprehenderit suscipit
            sequi.</span></p>
</body>

</html>