<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Adı</title>
    <style>
        .mor {
            text-align: center;
            color: #460C68;
        }

        div.myDivElement {
            text-align: center;
        }

        div.myDivElement ul li {
            display: inline;
        }

        .purple {
            text-align: center;
            color: #7F167F;
        }

        .center {
            text-align: center;
        }

        .pink {
            text-align: center;
            color: #CB1C8D;
        }

        .list {
            width: 20%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="mor">ART TABLO</h1>
        <nav>
            <div class="myDivElement">
                <ul>
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li> &emsp;
                    <li>
                        <a href="products.html">Ürünlerimiz</a>
                    </li> &emsp;
                    <li>
                        <a href="contact.html">Hakkımızda</a>
                    </li>
                </ul>
            </div>
            <h2 class="purple">Ana Sayfa</h2>
            <p class="center">Lorem ipsum dolor sit amet. Ürünlerimiz için <a href="products.html">Ürünlerimiz</a>
                sayfasını ziyaret edebilirsiniz.</p>
            <h2 class="pink">Sitemizde bulunan tablolar</h2>

            <ul class="list">
                <li>Birinci</li>
                <li>İkinci</li>
                <li>Üçünçü</li>
            </ul>

        </nav>
    </header>
</body>

</html>