<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma Adı</title>
    <style>
        .mor {
            text-align: center;
            color: #460C68;
        }

        div.myDivElement {
            text-align: center;
        }

        div.myDivElement ul li {
            display: inline;
        }

        .purple {
            text-align: center;
            color: #CB1C8D;
        }

        .center {
            text-align: center;
        }

        li {
            list-style-position: inside;
        }

        .pinkc {
            color: #F56EB3;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="mor">ART TABLO</h1>
        <nav>
            <div class="myDivElement">
                <ul>
                    <li>
                        <a href="index.html">Ana Sayfa</a>
                    </li> &emsp;
                    <li>
                        <a href="products.html">Ürünlerimiz</a>
                    </li> &emsp;
                    <li>
                        <a href="contact.html">Hakkımızda</a>
                    </li>
                </ul>
            </div>
            <h2 class="purple">Ürünlerimiz</h2>
            <!-- Content - Start -->
            <section>
                <!-- Articles - Start -->
                <article class="center">
                    <h2 class="pinkc">Birinci Görsel</h2>
                    <img src="https://picsum.photos/id/237/600/300" alt="Yazı 1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, molestias. </p>

                    <hr>
                </article>

                <article class="center">
                    <h2 class="pinkc">İkinci Görsel</h2>
                    <img src="https://picsum.photos/id/27/600/300" alt="Yazı 1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, molestias. </p>

                    <hr>
                </article>
                <article class="center">
                    <h2 class="pinkc">Üçüncü Görsel</h2>
                    <img src="https://picsum.photos/id/23/600/300" alt="Yazı 1">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, molestias. </p>
                    <hr>
                </article>
                <!-- Articles - End -->
            </section>
            <!-- Content - End -->
        </nav>
    </header>
</body>

</html>